DEVELOPMENT_INSTACHAT_DATABASE_DATABASE_NAME=instachat_development
DEVELOPMENT_INSTACHAT_DATABASE_USER=instachat
DEVELOPMENT_INSTACHAT_DATABASE_PASSWORD=instachat
DEVELOPMENT_INSTACHAT_DATABASE_HOST_NAME=instachat_development_database

TEST_INSTACHAT_DATABASE_DATABASE_NAME=instachat_test
TEST_INSTACHAT_DATABASE_USER=instachat
TEST_INSTACHAT_DATABASE_PASSWORD=instachat
TEST_INSTACHAT_DATABASE_HOST_NAME=instachat_test_database

DEVELOPMENT_APPLICATIONS_CACHE_REDIS_DB=2
DEVELOPMENT_CHATS_CACHE_REDIS_DB=3

DEVELOPMENT_INSTACHAT_REDIS_DB=instachat_redis

DEVELOPMENT_INSTACHAT_REDIS_HOST=instachat_redis
DEVELOPMENT_REDIS_NAMESPACE="instachat_redis"
DEVELOPMENT_INSTACHAT_REDIS_PORT=6379
DEVELOPMENT_INSTACHAT_REDIS_URL=redis://instachat_redis:6379
DEVELOPMENT_CONFIGURATIONS_CACHE_REDIS_DB=2
INVALID_DAILY_TRIES_QUOTA=2
APP_USER_ID=1001

TEST_REDIS_NAMESPACE=test
TEST_INSTACHAT_REDIS_DB=1
TEST_CONFIGURATIONS_CACHE_REDIS_DB=13

DEVELOPMENT_REDIS_URL_GO_APP=instachat_redis:6379

DEVELOPMENT_ASSET_HOST=http://localhost:3000
TEST_ASSET_HOST=http://example.com
# Mailer Host
DEVELOPMENT_HOST=http://instachat:3000
TEST_HOST=http://example.com
STAGING_HOST=
PRODUCTION_HOST=
